html,
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}
table {
  width: 100%;
}
caption {
  text-align: left;
  font-style: italic;
  border-bottom: 1px solid white;
  padding-top: 10px;
  padding-bottom: 10px;
}
.splash-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.splash-container-content {
  width: 600px;
  padding: 20px;
  background-color: #494747;
  color: white;
  font-size: 24px;
  text-align: center;
}
.appLayout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.appLayout-header {
  background-color: #494747;
  color: white;
  padding: 10px;
  font-size: 20px;
}
.appLayout-content {
  padding: 10px;
  font-size: 14px;
  flex: 1;
}
.appLayout-footer {
  background-color: #494747;
  color: white;
  padding: 10px;
}
.appLayout-footer a {
  color: white;
}
.tileset {
  display: flex;
  flex-direction: column;
}
.agent-tile {
  background-color: #494747;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
}
.agent-tile th,
.agent-tile td {
  text-align: left;
  width: 25%;
}
.agent-tile-header {
  font-size: 18px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
.agent-tile-header button {
  float: right;
  padding: 5px;
}
.info-title {
  margin-top: 10px;
  background: white;
  color: #494747;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}
.cpu-info {
  background: white;
  color: #494747;
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.cpu-info-table {
  width: 40%;
}
.cpu-info-chart {
  width: 60%;
}
.overlay {
  margin: auto;
  position: absolute;
  top: 50px;
  left: 50px;
  bottom: 50px;
  right: 50px;
  background-color: white;
  padding: 20px;
  z-index: 5;
  border: 1px solid #494747;
  overflow: scroll;
}
.overlay .header {
  margin-top: 10px;
  margin-bottom: 10px;
}
.overlay .header-title {
  font-size: 18px;
}
.overlay .header button {
  float: right;
  padding: 5px;
}
